{
  "name": "temp",
  "version": "0.0.0",
  "authors": [
    "sasaki-hiroaki <sasaki-hiroaki@kcgrp.jp>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
